# UUKotlinBluetooth

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  release_notes.md  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  create-release-tag.yml  prepare-next-version.yml  publish.yml  publish_to_stage.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/silverpine/uu/bluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverpine/uu/sample/bluetooth/: App.kt  MainActivity.kt
app/src/main/java/com/silverpine/uu/sample/bluetooth/operations/: ReadDeviceInfoOperation.kt  ReadL2CapSettingsOperation.kt
app/src/main/java/com/silverpine/uu/sample/bluetooth/tisensortag/: TiSensorTagSession.kt
app/src/main/java/com/silverpine/uu/sample/bluetooth/ui/: BaseActivity.kt  DeviceSessionActivity.kt  HomeActivity.kt  IntentExtensions.kt  PeripheralDetailActivity.kt  RecyclerActivity.kt  ServiceDetailActivity.kt  Strings.kt  UUMenuItem.kt
app/src/main/java/com/silverpine/uu/sample/bluetooth/ui/l2cap/: L2CapBaseViewModel.kt  L2CapClientActivity.kt  L2CapClientViewModel.kt  L2CapCommand.kt  L2CapConstants.kt  L2CapServerActivity.kt  L2CapServerViewModel.kt
app/src/main/java/com/silverpine/uu/sample/bluetooth/ui/util/: BindingAdapters.kt
app/src/main/java/com/silverpine/uu/sample/bluetooth/viewmodel/: BaseViewModel.kt  CharacteristicViewModel.kt  CharacteristicViewModel2.kt  DeviceSessionViewModel.kt  HomeViewModel.kt  LabelValueViewModel.kt  RecyclerViewModel.kt  SectionHeaderViewModel.kt  ServiceViewModel.kt  SnifferResultViewModel.kt  UUPeripheralViewModel.kt
app/src/main/res/color/: input_box_text.xml
app/src/main/res/drawable/: choice_button_background_states.xml  input_box_background_disabled.xml  input_box_background_enabled.xml  input_box_background_states.xml
app/src/main/res/layout/: activity_home.xml  activity_l2_cap_client.xml  activity_l2_cap_server.xml  activity_recycler.xml  characteristic_row.xml  characteristic_row2.xml  label_value_row.xml  peripheral_header.xml  peripheral_row.xml  recycler_activity.xml  section_header.xml  service_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v35/: styles.xml
app/src/test/java/com/silverpine/uu/bluetooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
