buildscript {
    ext.min_sdk = 26
    ext.target_sdk = 36
    ext.gradle_version = '8.9.3'
    ext.kotlin_version = '2.1.20'
    ext.java_version = JavaVersion.VERSION_17
    ext.uu_test_version = '0.0.7.25-develop-SNAPSHOT'
    ext.uu_core_version = '0.0.14.95-develop-SNAPSHOT'
    ext.uu_ux_version = '0.0.12.99-develop-SNAPSHOT'
}

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply true
}

apply from: "./publish-common.gradle"
