pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        //maven("https://central.sonatype.com/repository/maven-snapshots/")
    }
}
rootProject.name = "UUKotlinBluetooth"
include ':app'
include ':library'
