[versions]

# library
constraintlayout = "2.2.1"
mockk = "1.14.9"

# app
material = "1.14.0"

# uu
uu_core = "0.0.31"
uu_test = "0.0.24"
uu_ux = "0.0.21"

[libraries]

# library
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# app
google-material = { module = "com.google.android.material:material", version.ref = "material" }

# uu
uu-core-ktx = { module = "com.silverpine.uu:uu-core-ktx", version.ref = "uu_core" }
uu-test-ktx = { module = "com.silverpine.uu:uu-test-ktx", version.ref = "uu_test" }
uu-test-instrumented-ktx = { module = "com.silverpine.uu:uu-test-instrumented-ktx", version.ref = "uu_test" }
uu-ux-ktx = { module = "com.silverpine.uu:uu-ux-ktx", version.ref = "uu_ux" }
